[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,docs
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands = pytest tests/ --cov=neurolite --cov-report=term-missing

[testenv:flake8]
deps = flake8>=6.0.0
commands = flake8 neurolite/ tests/

[testenv:mypy]
deps = 
    mypy>=1.0.0
    types-all
commands = mypy neurolite/

[testenv:black]
deps = black>=23.0.0
commands = black --check neurolite/ tests/

[testenv:docs]
deps = 
    sphinx>=6.0.0
    sphinx-rtd-theme>=1.2.0
    sphinx-autodoc-typehints>=1.22.0
commands = 
    sphinx-build -W -b html docs docs/_build/html

[testenv:coverage]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    coverage[toml]>=7.0.0
commands = 
    pytest tests/ --cov=neurolite --cov-report=html --cov-report=xml
    coverage report --show-missing

[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache,
    build,
    dist,
    *.egg-info,
    .tox,
    .venv,
    venv